<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameSetup.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="193" Column="3" />
      <File FileName="Assets\scripts\GameSetup.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="75" Column="26" />
      <File FileName="Assets\Scripts\Hrules.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>