<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSetup.cs" Line="444" Column="1" />
      <File FileName="Assets\Scripts\GameSetup.cs" Line="401" Column="18" />
      <File FileName="Assets\Scripts\Hrules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>